# Supabase Configuration
VITE_SUPABASE_URL=https://qkdfproeljwygmiudzhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZGZwcm9lbGp3eWdtaXVkemhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyOTU5ODQsImV4cCI6MjA0Nzg3MTk4NH0.7RWUJnDk3myuQ_3uCmMnQsJImGeQrU-qnVBzr4YoMZQ

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao